spring.application.name=medbridge
server.port=8016

#H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.generate-ddl=true        for showing the logs
#to show the queries done when the application is started
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update